# fortressbank

./: .gitignore  BACKUP_DEMO_GUIDE.md  DEVICE-SWITCH-OTP-FEATURE.md  Dockerfile.services.local  INTEGRATION-TESTS-QUICKSTART.md  INTEGRATION-TESTS-README.md  INTEGRATION-TESTS-SUMMARY.md  OUR-BRANCH-CHANGELOG.md  PRODUCTION-SECURITY-CHECKLIST.md  README.md  SELF_EVALUATION.md  docker-compose.base.yml  docker-compose.infra.yml  docker-compose.services.yml  pom.xml  run-integration-tests.bat  run-integration-tests.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/uit/accountservice/config/: AsyncConfig.java  JwtConfig.java  SecurityConfig.java
account-service/src/main/java/com/uit/accountservice/controller/: AccountController.java  AdminController.java  InternalController.java
account-service/src/main/java/com/uit/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/uit/accountservice/riskengine/: RiskEngineService.java
account-service/src/main/resources/: application-local.yml  application.yml
account-service/src/main/resources/db/migration/: V7__Insert_additional_test_accounts.sql
account-service/src/test/java/com/uit/accountservice/: BaseIntegrationTest.java
account-service/src/test/resources/: application-test.yml
audit-service/src/main/resources/: application-local.yml  application.yml
backup-service/: BACKUP_SERVICE_GUIDE.md  Backup-Service-API.postman_collection.json  Dockerfile  README.md  pom.xml
backup-service/src/main/java/com/uit/backupservice/: BackupServiceApplication.java
backup-service/src/main/java/com/uit/backupservice/config/: DatabaseConfig.java  MinIOConfig.java  SecurityConfig.java
backup-service/src/main/java/com/uit/backupservice/controller/: BackupController.java  RestoreController.java
backup-service/src/main/java/com/uit/backupservice/dto/: BackupRequest.java  BackupResponse.java  RestoreRequest.java  RestoreResponse.java  ServiceBackupDTO.java
backup-service/src/main/java/com/uit/backupservice/entity/: BackupMetadata.java  BackupStatus.java  BackupType.java  ServiceBackupInfo.java
backup-service/src/main/java/com/uit/backupservice/repository/: BackupMetadataRepository.java  ServiceBackupInfoRepository.java
backup-service/src/main/java/com/uit/backupservice/service/: BackupService.java  CloudStorageService.java  MapperService.java  MinIOStorageService.java  RestoreService.java  SchedulerService.java  StorageService.java
backup-service/src/main/resources/: application-dev.yml  application.yml
backup-service/src/main/resources/db/migration/: V2__add_cloud_storage_columns.sql
config-server/src/main/resources/: application-local.yml
config-server/src/main/resources/configurations/: account-service-local.yml  account-service.yml  audit-service-local.yml  discovery-service-local.yml  notification-service-local.yml  reference-service-local.yml  risk-engine-local.yml  risk-engine.yml  transaction-service-local.yml  transaction-service.yml  user-service-local.yml  user-service.yml
discovery/src/main/resources/: application-local.yml  application.yml
doc/: API-TESTING-GUIDE.md  FRAUD-DETECTION.md  README.md
infrastructure/: README.md  compose-infra-only.yaml  dev.bat
infrastructure/scripts/: clean.bat  dev-mode.ps1  restart.bat  stop_all.bat
keycloak/realms/: fortressbank-realm-export.json
keycloak/themes/fortressbank/login/: device-switch-otp.ftl
kong/: get-keycloak-admin-token.sh  kong.local.yml  kong.yml
kong/plugins/single-device/: handler.lua  schema.lua
notification-service/: USER-PREFERENCE-API.md
notification-service/src/main/java/com/uit/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
reference-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml
risk-engine/: pom.xml
risk-engine/src/main/resources/: application-local.yml  application.yml
scripts/: backup-demo.sh  verify-dashboard-setup.ps1
security-demo/: README.md  app.js  attacks.js  index.html  serve.bat  styles.css
security-tests/: .gitignore  PROGRESS.md  run-security-tests.ps1  setup-testuser.ps1  test-salami-slicing.ps1
security-tests/10-crypto-attacks/: README.md  run-crypto-tests.ps1  test-01-weak-keys.ps1  test-02-algorithm-confusion.ps1  test-03-entropy-analysis.ps1
security-tests/6-smart-otp/: run-smart-otp-tests.ps1  test-01-challenge-replay.ps1  test-02-device-ownership.ps1  test-03-signature-forgery.ps1  test-04-challenge-expiry.ps1  test-05-face-bypass.ps1
security-tests/7-session-attacks/: README.md  run-session-tests.ps1  test-01-concurrent-sessions.ps1  test-02-token-theft.ps1  test-03-refresh-token-abuse.ps1
security-tests/8-timing-attacks/: README.md  run-timing-tests.ps1  test-01-account-enumeration.ps1  test-02-password-reset-enum.ps1
security-tests/9-business-logic/: README.md  run-business-tests.ps1  test-01-double-spend.ps1  test-02-state-machine-abuse.ps1  test-03-fee-manipulation.ps1
transaction-service/: pom.xml
transaction-service/src/main/resources/: application-local.yml  application.yml
transaction-service/src/main/resources/db/migration/: V5__add_risk_fields.sql  V5__update_transaction_status_constraint.sql  V6__Insert_sample_transaction_data.sql  V7__add_challenge_id.sql
transaction-service/src/test/java/com/uit/transactionservice/: BaseIntegrationTest.java  TransactionControllerIntegrationTest.java  TransactionRepositoryIntegrationTest.java  TransactionServiceApplicationTest.java  TransactionServiceApplicationTests.java  TransactionServiceIntegrationTest.java
transaction-service/src/test/resources/: application-test.yml  bootstrap-test.yml
user-service/: pom.xml
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/db/migration/: V5__Add_IsEnable_To_Users.sql  V5__Add_TOTP_Secrets_Table.sql  V6__Add_Devices_Table.sql
user-service/src/test/java/com/uit/userservice/: BaseIntegrationTest.java
user-service/src/test/resources/: application-test.yml
(+150 files in other folders)
